<!DOCTYPE html>
<html>
<head>
    <title>
        CSS Basic
    </title>
    <style>
         .box1{
            border:2px  solid cadetblue;
            background-color: blueviolet;
            height: 150px;
            width:150px;
            display: inline-block;
            position: static;
            top:50px;
            left:60px;
            

         }

         .box2{
            border:2px  solid black;
            background-color: coral;
            height: 150px;
            width:150px;
            display: inline-block;
            position:absolute;
            top:70px;
            z-index: 0;
        
            
        

         }
         .box3{
            border:2px  solid cadetblue;
            height: 150px;
            width:150px;
            display: inline-block;
            top:50px;
            left:60px;
            position: static;
         }

    </style>
</head>
<body> 
    <div class="box1">
     <h3>  this is box1</h3>

    </div>
    <div class="box2">
        <h3>  this is box2</h3>
        
            </div>
    
            <div class="box3">
                <h3>  this is box3</h3>
                
                    </div>
                    






</body>

</html>