
<!DOCTYPE html>
<html>
    <head>
        <title>Education</title>
    </head>
    <body>
     <style>
        table,td,th,tr{
 

     /* border-style: solid; */
     /* border-color:cadetblue ;   */
     /* border-width: 2px; */
         border:2px solid  cadetblue;
        text-align: center;
        border-collapse: collapse;
        }
         td:hover{
            background-color: aliceblue;
            color:#e74c3c;
         }
          td:nth-child(odd){
            background-color: rgb(122, 102, 140);
            color:#f39c12;

          }
        
        h3{ color: chocolate;
            font-size: 35px; 
            font-family: Georgia, 'Times New Roman', Times, serif }

     </style>

     <h3>My Qualification</h3>
     <table>
        <thead>
            <th>Qualification</th>
            <th>school/college</th>
            <th>board/university</th>
            <th>year</th>
            <th>Percentage</th>
        </thead>
        <tr>
        <td>B.E</td>    
        <td>AEC ,chikhli</td>
        <td>SGBAU</td>
        <td>2017</td>
        <td>8/10</td>
        </tr>
        <tr>
            <td>12th</td>    
            <td>shivaji jr college,mehkar</td>
            <td>state board</td>
            <td>2013</td>
            <td>63%</td>
            </tr>
            <tr>
                <td>10th</td>    
                <td>VR school</td>
                <td>state board</td>
                <td>2011</td>
                <td>70%</td>
                </tr>






     </table>




    </body>
</html>
