<!DOCTYPE html>
<html>
    <head>
        <title>
 Flex Demo
        </title>
        <style>
            .container{  
                         height :  500px; 
                         border: 2px solid  aqua ;
                        display: flex; 
                        flex-direction: row;
                        align-items: center;
                        justify-content: space-between;


                        

                        
                        } 
            .container div{  
                           
                           background-color:blanchedalmond;
                           border:1px solid black;
                           width:300;
              }
            
            


        </style>
    </head>
    <body>

        <div class="container">
        <div class="flex_item1">
        <h3>Angular - Web Development</h3>
        <p> you can learn web development </p>
        </div>

        <div class="flex_item2">
        <h3>React - Web Development</h3>
         <p> you can learn web development </p>
        </div>
                <div class="flex_item3">
                <h3>Full stack - Web Development</h3>
                <p> you can learn web development </p>
                </div>
                
        </div>
    </body>

</html>