
<!DOCTYPE html>
<html>
    <head>
    <title> MY PROFILE</title>
    <link rel="shortcut icon" href="260.jpg" type="image/x-icon">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300&" rel="stylesheet">
    </head>
    <style>
        .nav_bar ,a{   color: crimson;
           font-size: 25px;
           font-weight: bold;
           text-transform: capitalize;
           text-decoration: none;
           font-family: 'Poppins', sans-serif;
           background-color: rgb(241, 232, 222);
           margin-right: 20px;
           margin-left:20px ;
           text-shadow:4px 2px 2px #95a5a6 ;

       }
           .nav_bar  a:hover{
            text-shadow:#8e44ad ;
           }


    .header_section{   color: crimson;
        font-size: large;
        font-weight: bold;
        background-color: rgb(241, 232, 221);
        margin-right: 45px;
        margin-left: 45px;
    
        font-family: 'Poppins', sans-serif;
}
      .follow_me{
                    color:black;
                    font-weight: bold;
                    margin-right: 25px;
                    margin-left: 450px;
                    
      }
.my_mail{
           font-style: italic;
           margin-right:25px ;
}
.link{
    color: brown;
    margin-right: 10px;
    align-items: center;
}
.symbol{
          margin-right: 25px;
          margin-left: 90px;
}
    .name{
          margin-right: 15px;
    }  




    </style>
    <body>
    <header >
        <div class="header_section">
    <span class="symbol"><i class="fa fa-user" aria-hidden="true" style="font-size:larger;"></i></span> <span class="name">maya shingne</span>
   <span class="symbol"> <i class="fa fa-phone-square" aria-hidden="true" style="font-size:larger;"></i></span><span class="name">8669339815</span>
    <span class="symbol"> <i class="fa fa-envelope" aria-hidden="true" style="font-size:larger;"></i></span><span class="my_mail"> mayamhaske1722@gmail.com </span>
    </div>

    </header>
    <hr>
    <nav class="nav_bar">
    <a href="home.html" target="my_frame">Home</a>
    <a href="techStack.html" target="my_frame">Technology stack</a>
    <a href="education.html" target="my_frame">Education</a> 
    <a href="project.html" target="my_frame">Project</a>
    <a href="hobby.html" target="my_frame">Hobbies</a>
    <a  href="personalDetails.html" target="my_frame">Personal</a>
    <a href="other.html" target="my_frame">Others</a>
    </nav>
    <iframe name="my_frame"  src="home.html" height="500px" width="1400px"></iframe>
    <br><br>
    <footer>
    <div>
     <span class="follow_me">Follow me</span>

   <span class="link"> <i class="fa fa-linkedin-square" aria-hidden="true" style="font-size:larger ;"></i></span>
   <span class="link"><i class="fa fa-google" aria-hidden="true" style="font-size:larger;"></i></span>
   <span class="link"> <i class="fa fa-instagram" aria-hidden="true" style="font-size:larger;"></i></span>
   <span class="link"><i class="fa fa-facebook-square" aria-hidden="true" style="font-size:larger;"></i></span>
    </div>
    </footer>  
    </body>
</html>
