<!DOCTYPE html>
<html>
    <title>technology stack</title>
        <head>
        <style>
            table,tr,th,td{
            
                border:1px solid rgb(46,32,14);
                border-collapse: collapse;
                text-align: center;
                background-color: rgb(174, 228, 228);

                
            }
                      .tech_stack td{  

                           padding:15px;
                      }


            h2{   font-size: 30px;  
                  color:brown;

            
                  font-family:  Georgia, Times, 'Times New Roman', serif; 
                  }
                  
            
        </style>
        </head>
        <h2>  Technology Stack for Web Development</h2>
        
    <table class="tech_stack">
        
        <tr>
            <td rowspan="6">Technology </td>
            </tr>
            <tr>
            <td >HTML+css</td>
        </tr>
        <tr>
            
            <td>javascript</td>
            
        </tr>
        
        <tr>
            
            <td>TypeScript</td>
        </tr>
        <tr>
            
            <td>Bootstrap</td>
            

        </tr>
        <tr>
            
            <td>Angular</td>

        </tr>
        <tr>
            <td rowspan="3">tools</td>

        </tr>
        <tr>
            <td>Agile+JIRA</td>
            
        </tr>
        <tr>
            <td>Git+ Github</td>
            
    
        </tr>
</div>
          
    </table>
    </body>